<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <link href="quote.css" rel="stylesheet">
    <title>Jenny's Website</title>
  </head>
  <body>
      <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <!-- <a class="navbar-brand" href="#">Carousel</a> -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="coaching.html">Coaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="expertise.html">Expertise  </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Motivational Speaking <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about-me.html">About Me </a>
              </li>
              <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
            </ul>
           <!--  <form class="form-inline mt-2 mt-md-0">
              <input
                class="form-control mr-sm-2"
                type="text"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                Search
              </button>
            </form> -->
            <img src='images/logoinv.png' style= 'height: 50px;'>
          </div>
        </nav>
      </header>
      <p>
        <br> <br> <br> <br>
        <div class="container marketing">
          <div class="row featurette">
            <div class="col-md-5">
              <h1 class="featurette-heading">
                Motivational Speaking Services. 
                <br>
                <span class="text-muted">Overcoming adversity</span>
              </h1>
              <p class="lead">
                Encouraging new perspectives is what Jennie does best. Looking at personal and professional development in a unique way. Jennie is able to tailor her speech depending on who she is talking to, meaning that she makes the most effective impact on a wide range of audiences. Adversity comes in all shapes and sizes whether we embrace it or not it is part of life. Learning to rise to the challenge is what builds character and resilience.   
              </p>
            </div>
              <img src="images/s1-trans.png" style="float: right;">
          </div>
          <hr class="featurette-divider" />
          <div class="row featurette">
              <p class= "lead">
                How does she muster the courage to persevere in the face of sheer adversity? Do we all have the capacity to overcome adversity? How does she stay strong? How does she keep going? You will be uplifted by the remarkable story of Jennie. Imagine being able to apply some of her philosophies of courage, dedication, and strength to your own life.
              </p>
              <br> <br> 
            </div>
            <div id= "quote">
              <p class="text-center"> “Thrive in challenging times using the power of reinvention” </p> 
            </div>
          <hr class="featurette-divider" />
          <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>
              &copy; 2017-2020 Masiye Sites, Inc. &middot;
              <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
            </p>
          </footer>
      </p>
 </body>
</html>